{
	"name": "control-horas-api",
	"version": "0.0.0",
	"description": "API for 'control horas' app",
	"main": "src/index.js",
	"type": "module",
	"module": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "node --watch src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"check": "astro check && tsc --noEmit",
		"lint": "eslint --ext .ts,.js,.tsx .",
		"lint:fix": "eslint --ext .ts,.js,.tsx . --fix",
		"format": "prettier --write src",
		"format:check": "prettier --check src",
		"postinstall": "[ -d '.husky' ] && husky install || true",
		"db": "turso dev --db-file ./src/models/local-file-system/local-database.db"
	},
	"author": "PS-G1-Lab",
	"license": "MIT",
	"dependencies": {
		"@libsql/client": "0.6.0",
		"cors": "2.8.5",
		"dotenv": "16.4.5",
		"express": "4.19.2",
		"morgan": "1.10.0",
		"nodemailer": "^6.9.13",
		"resend": "3.2.0",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@antfu/eslint-config": "0.43.1",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"husky": "^9.0.11",
		"lightningcss": "1.24.1",
		"prettier": "3.2.5"
	}
}